<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(27, 26, 26);
            color: whitesmoke;
         }
         .container
         {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .main-calculator{
            width: 270px;
            height: 500px;
            border: 4px solid whitesmoke;
            border-radius: 30px;
         }
         .time{
            /* display: inline-block; */
            display: flex;
            background: transparent;
            position: relative;
            left: 17px;
            top: 3px;
         }
         .navbar{
            position: relative;
            left: 175px;
            bottom: 15px;
            background: transparent;
         }
         #display{
            width: 270px;
            border: none;
            height: 130px;
            font-size: 40px;
            font-weight: 700;
            text-align: end;
         }
         button{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 20px;
            margin-left: 4px;
            margin-top: 3px;
            background: transparent;
            background-color: rgb(10, 2, 2);
            border: none;
         }
         .size{
            width: 120px;
            height: 60px;
            border-radius: 50px;
            margin-top: 4px;
         }
         #color{
            background-color: rgb(204, 204, 42);
            color: black;
            border: none;
         }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="main-calculator">
              <div class="time">
                <span id="hours">9</span>
                <span>:</span>
                <span id="min">45</span>
                <span>PM</span>
              </div>
              <div class="navbar">
                <i class="fa fa-signal" style="font-size:20px"></i>
                <i class="fa fa-wifi" style="font-size:18px"></i>
                <i class="fa fa-battery" style="font-size:20px"></i>
              </div>
              <div class="display">
               <input type="text" name="display" id="display">
              </div>
              <hr style="color: yellow;">
              <div class="calculator">
            <div class="frist">
                <button id="color">AC</button>
                <button id="color">DE</button>
                <button id="color">%</button>
                <button id="color">÷</button>
            </div>
            <div class="second">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button id="color">x</button>
            </div>
            <div class="third">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button id="color">−</button>
            </div>
            <div class="fours">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button id="color">+</button>
            </div>
            <div class="fours">
                <button>0</button>
                <button>.</button>
                <button class="size" id="color">=</button>
            </div>
              </div>
        </div>
    </div>
</body>
<script>
    let hours = document.querySelector("#hours");
    let min = document.querySelector("#min");

    setInterval(() => {
    let currenttime = new Date();
    hours.innerHTML = currenttime.getHours();
    min.innerHTML = currenttime.getMinutes();      
    },1000)

</script>
</html>