<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Heart </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(17, 12, 12);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heart{
            width: 100px;
            height: 100px;
            background-color: rgb(243, 16, 53);
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -15px 15px 100px rgb(243, 16, 53);
            animation: heart;
            animation-duration: 1s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes heart{
            0%{
                transform: rotate(-45deg) scale(0);
            }
            100%{
                transform: rotate(-45deg) scale(1);
            }
        }
        .heart::before{
            content:  " ";
            width: 100px;
            height: 100px;
            background-color: rgb(243, 16, 53);
            position: absolute;
            top: -50px;
            border-radius: 50%;
            box-shadow: -15px 15px 100px rgb(243, 16, 53);
        }
        .heart::after{
             content:  " ";
             width: 100px;
             height: 100px;
             background-color: rgb(243, 16, 53);
             position:absolute;
             right: -50px;
             border-radius: 50%;
             box-shadow: -15px 15px 100px rgb(243, 16, 53);
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>