<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Date and time </title>
    <style>
            *{
                padding: 0;
                margin: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: aquamarine;
            }
            .date-time{
                font-size: 30px;
                font-weight: 900;
            }
    </style>
</head>
<body>
    <div class="date-time">
        <span id="hours"></span>
        <span>:</span>
        <span id="min"></span>
        <span>:</span>
        <span id="sec"> </span>
        <span>PM</span>
    </div>
</body>
<script>
        let hours = document.getElementById("hours");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        setInterval(() => {
        
        let date = new Date();
        hours.innerHTML = date.getHours();
        min.innerHTML = date.getMinutes();
        sec.innerHTML = date.getSeconds();
            
    },1000)
</script>
</html>